# reporting-wpf-create-drill-down-report-document-preview-control

./: .gitignore  Readme.md
CS/: dxWPFApp.Net5.sln  dxWPFApp.Net6.sln  dxWPFApp.sln
CS/dxWPFApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dxWPFApp.Net5.csproj  dxWPFApp.Net6.csproj  dxWPFApp.csproj
CS/dxWPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: dxWPFApp.Net5.sln  dxWPFApp.Net6.sln  dxWPFApp.sln
VB/dxWPFApp/: App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  app.config  dxWPFApp.Net5.vbproj  dxWPFApp.Net6.vbproj  dxWPFApp.vbproj
VB/dxWPFApp/App_Data/: nwind.ldb
VB/dxWPFApp/My Project/: AssemblyInfo.vb
VB/dxWPFApp/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
